C:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\lab1.exe.config
C:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.exe
C:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.pdb
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\lab1.exe.config
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.pdb
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\lab1.exe
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\lab1.pdb
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\KMeans.dll
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\MaxMinAlg.dll
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\KMeans.pdb
D:\C#\BSUIR-MIAPR\lab2\lab2\bin\Debug\MaxMinAlg.pdb
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.Form1.resources
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.Properties.Resources.resources
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
D:\C#\BSUIR-MIAPR\lab2\lab2\obj\Debug\lab1.exe
